services:
  nextjs-app:
    build:
      context: .
      args:
        - NEXT_PUBLIC_API_KEY
        - NEXT_PUBLIC_M2M_API_URL
        - NEXT_PUBLIC_MODEL_URL
        - NEXT_PUBLIC_MODEL_NAME
    ports:
      - '3000:3000'
    env_file:
      - .env.local
